# ClasesAbtractasFigura

./: README.md  pom.xml
.github/workflows/: ci.yml
src/: Circulo.java  Cuadrado.java  Figura.java  Main.java  Piramide.java  Triangulo.java
src/main/java/: Cuadrado.java  Figura.java  Main.java
src/test/java/: CirculoTest.java  CuadradoTest.java
